{
    "name": "apirone/apirone-api-php",
    "description": "Apirone API Client",
    "keywords": ["Apirone", "API", "crypto", "cryptocurrency","bitcoin","btc","ltc","doge","bch"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apirone\\API\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alex",
            "email": "alex.zaytseff@gmail.com"
        }
    ],
    "require": {
        "php": ">7.3",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "config": {
        "preferred-install": "dist"
    }
}
