{
    "name": "apirone/apirone-api-php",
    "description": "Apirone API Client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apirone\\API\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alex",
            "email": "alex.zaytseff@gmail.com"
        }
    ],
    "require": {
        "php": ">7.3",
        "ext-json": "*"
    }
}
